<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semester Break</title>
    <style>
        body {
            background: white;
            font-family: 'Dubai', sans-serif;
            text-align: center;
            padding: 10%;
            margin: 0 auto;
            transition: 0.6s ease-out;
        }

        .main {
            background: aliceblue;
            padding: 10%;
            transition: 0.6s ease-out;
        }

        .main:hover {
            background: #c3e4ff;
        }

        strong {
            color: orange;
        }

        h6 {
            font-size: 20px;
        }

        .bottom {
            padding: 1%;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 5px;
            width: auto;
            font-size: 20px;
            transition: 0.6s ease-out;
            background: white;
        }

        p:hover {
            background: #c3e4ff;
        }

        button {
            padding: 5px;
            font-family: 'Dubai', sans-serif;
            text-align: center;
            font-size: 20px;
            background: white;
            border: white solid;
            transition: 0.6s ease-out;
            width: auto;
        }

        button:hover {
            background: #c3e4ff;
            color: aliceblue;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>
        <strong id="percentage"></strong> of the fall semester has already passed.
    </h1>
    <h6>
        This is <strong id="hours"></strong> out of <strong id="total">${total}</strong> hours
    </h6>
    <div id="progress-bar">
        <div id="myBar"></div>
    </div>
</div>
<div class="bottom">
    <p>
        Created by Kason Gu in 2022.
    </p>
    <button onclick="github()">
        View source on Github
    </button>
</div>
<script>
    const percentage = document.getElementById("percentage");
    const hours = document.getElementById("hours")
    const start = new Date(2022, 7, 17, 7, 15);
    const end = new Date(2022, 11, 15, 2, 35);
    let trueDuration = end - start;
    document.getElementById("total").innerText = (trueDuration / (1000 * 60 * 60)).toFixed(1);
    const github = () => open("https://github.com/croissant676/SchoolTracker");
    setInterval(function () {
        const current = new Date();
        let millisSinceStart = current - start;
        hours.innerText = (millisSinceStart / (1000 * 60 * 60)).toFixed(6);
        percentage.innerText = ((millisSinceStart / trueDuration) * 100).toFixed(7) + "%"
    }, 1);
</script>
</body>
</html>
